\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{Resnick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitioner}{1}{subsection.1.1}}
\citation{Pulls}
\citation{Pulls}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syfte}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Avgränsningar}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frågeställning}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{2}{section.2}}
\citation{Gomer}
\citation{DoubleClick}
\citation{Gomer}
\citation{Gomer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transparens}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trackers}{3}{subsection.2.2}}
\citation{Gomer}
\citation{Kushal}
\citation{Garcia}
\citation{Yan}
\citation{Doty}
\citation{Braunhofer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmisk reklam}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Do not track signal}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kallstart}{4}{subsection.2.5}}
\citation{Vanchinathan}
\citation{Vanchinathan}
\citation{Basilico}
\citation{Goldberg}
\citation{Limbu}
\citation{Limbu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kontextbaserad kallstart}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Filtrering}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kontextuell relevans}{5}{subsection.2.8}}
\citation{Limbu}
\citation{Rui}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sociala nätverk för positionering}{6}{subsection.2.9}}
\citation{Rui}
\citation{Pulls}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Sammanfattning}{7}{subsection.2.10}}
\citation{Ghostery}
\citation{Disconnect}
\citation{MIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Problemdiskussion}{8}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodbeskrivning}{8}{subsection.3.1}}
\citation{Downie}
\citation{McGinn}
\citation{McGinn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Insamling}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analys}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Personas och deras beteenden}{9}{subsubsection.3.1.3}}
\citation{Faily}
\citation{CustomSearch}
\citation{GooglePrivacyPolicy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoddiskussion}{10}{subsection.3.2}}
\citation{Dale}
\citation{GoogleAnalytics}
\citation{Creswell}
\citation{Creswell}
\citation{Creswell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valda metoders för- och nackdelar}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{12}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabell över 5 största trackers}}{13}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trackers}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cookies}{13}{subsection.4.2}}
\citation{Guardian}
\citation{GooglePrivacyPolicy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Personas}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Google}{14}{subsection.4.4}}
\citation{ComScoreAnalytics}
\citation{ComScorePrivacy}
\citation{ComScoreThirdParty}
\citation{ComScoreThirdParty}
\citation{ComScorePartner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ComScore}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analys}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trackers}{16}{subsection.5.1}}
\citation{GuardianDoubleClick}
\citation{MDN}
\citation{Gomer}
\citation{Scorecard}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cookies}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jämförelse med liknande studier}{17}{subsection.5.3}}
\citation{Gomer}
\citation{GooglePrivacyPolicy}
\citation{GooglePrivacyPolicy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ComScore}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Google}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Återkoppling till frågeställning}{20}{subsection.6.1}}
\citation{Pulls}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Framtiden}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Framtida forskning}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slutsats}{22}{section.7}}
\citation{rectlinkfirst}
\citation{rectlinkopt1}
\citation{rectlinkopt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bakgrund och tidigare forskning}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frågeställning}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metod}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metodbeskrivning}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metoddiskussion}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultat}{23}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analys}{23}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Diskussion}{23}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Slutsatser och vidare forskning}{23}{section.12}}
\bibcite{Basilico}{1}
\bibcite{Braunhofer}{2}
\bibcite{ComScoreAnalytics}{3}
\bibcite{ComScorePrivacy}{4}
\bibcite{ComScorePartner}{5}
\bibcite{Creswell}{6}
\bibcite{ComScoreThirdParty}{7}
\bibcite{Disconnect}{8}
\bibcite{Doty}{9}
\bibcite{Downie}{10}
\bibcite{Faily}{11}
\bibcite{Garcia}{12}
\bibcite{Ghostery}{13}
\bibcite{DoubleClick}{14}
\bibcite{CustomSearch}{15}
\bibcite{GooglePrivacyPolicy}{16}
\@writefile{toc}{\contentsline {section}{Referenser}{24}{section.12}}
\bibcite{GoogleAnalytics}{17}
\bibcite{Goldberg}{18}
\bibcite{Kushal}{19}
\bibcite{Limbu}{20}
\bibcite{McGinn}{21}
\bibcite{MDN}{22}
\bibcite{MIT}{23}
\bibcite{Pulls}{24}
\bibcite{Resnick}{25}
\bibcite{Gomer}{26}
\bibcite{Rui}{27}
\bibcite{Scorecard}{28}
\bibcite{Guardian}{29}
\bibcite{GuardianDoubleClick}{30}
\bibcite{Vanchinathan}{31}
\bibcite{Dale}{32}
\bibcite{Yan}{33}
\@writefile{toc}{\contentsline {section}{Bilaga 1}{27}{section*.6}}
\@writefile{toc}{\contentsline {section}{Bilaga 2}{31}{section*.7}}
\@writefile{toc}{\contentsline {section}{Bilaga 3}{32}{section*.8}}
